[gmail]
# GMail account credentials
name = benjy80
user = benjy80@gmail.com
password = CogitoErgoSum@5kk1gd9s
sender = benjy80@gmail.com
 
# Recipient email address (could be same as from_addr)
recipient = benjy80@gmail.com
snapshotrecipient = 

# Subject line for email
subject = You have a visitor
 
# First line of email message
message = See attachment. Video of visitor uploaded to:
 
[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = motion
 
[options]
# Delete the local video file after the upload
delete-after-upload = true
 
# Send an email after the upload
send-email = false
